"""Модуль ошибок отправителей."""


class DeliveryNotAllowedError(Exception):
    """Класс ошибки - способ доставки отключен у пользователя."""
